CREATE OR REPLACE PACKAGE HOSPITAL.RIAYATIEPRESCRIPTION_INTEGRATION AS
  PROCEDURE GET_PAT_RX_HEADER(P_RX_NO IN  NUMBER, p_refcur OUT SYS_REFCURSOR);
  PROCEDURE GET_PHY_CREDENATIAL(P_F_LIC IN VARCHAR2,P_C_LIC IN VARCHAR2, p_refcur OUT SYS_REFCURSOR);
  PROCEDURE GET_FACILITY_CREDENATIAL(P_F_LIC IN VARCHAR2,p_refcur OUT SYS_REFCURSOR);
  PROCEDURE GET_PAT_RX_PATIENTTAG(P_RX_NO IN  NUMBER, p_refcur OUT SYS_REFCURSOR);
  PROCEDURE GET_PAT_WITH_REFNO(P_RX_NO IN  NUMBER, p_refcur OUT SYS_REFCURSOR);
  
  
END RIAYATIEPRESCRIPTION_INTEGRATION;
CREATE OR REPLACE PACKAGE BODY RIAYATIEPRESCRIPTION_INTEGRATION AS
 PROCEDURE GET_PAT_RX_HEADER(P_RX_NO IN  NUMBER, p_refcur OUT SYS_REFCURSOR)
 AS
	BEGIN
		SELECT SENDER_ID 
		,RECEIVER_ID 
		,TRANSACTION_DATE 
		,RECORD_COUNT 
		,DISPOSITION_FLAG 
		,ORDER_NO
		,MRN
		,ORDER_TYPE 
		FROM  PAT_ERX_HEADER WHERE ERX_NO LIKE P_RX_NO AND STATUS=0;
		
	END GET_PAT_RX_HEADER;		

PROCEDURE GET_PHY_CREDENATIAL(P_F_LIC IN VARCHAR2,P_C_LIC IN VARCHAR2, p_refcur OUT SYS_REFCURSOR)
AS
	BEGIN
		OPEN p_refcur FOR
           SELECT 
             C_LIC,C_USER,C_PWD,F_LIC,F_USER,F_PWD 
            FROM 
             ERX_CLINICIAN_LICENSE C,
             ERX_FACILITY_LICENSE F 
            WHERE C.F_ID=F.ID 
             AND F_LIC =P_F_LIC 
             AND C_LIC = P_C_LIC 
             AND C.ACTIVE=1;	
	END GET_PHY_CREDENATIAL;

PROCEDURE GET_FACILITY_CREDENATIAL(P_F_LIC IN VARCHAR2,p_refcur OUT SYS_REFCURSOR);
AS
	BEGIN
		OPEN p_refcur FOR
           SELECT 
             F_LIC,F_USER,F_PWD 
            FROM 
             ERX_FACILITY_LICENSE F 
            WHERE 
             F.F_LIC LIKE P_F_LIC 
             AND F.ACTIVE=1;
	
	END GET_FACILITY_CREDENATIAL;


PROCEDURE GET_PAT_RX_PATIENTTAG(P_RX_NO IN  NUMBER, p_refcur OUT SYS_REFCURSOR)
AS
	BEGIN
		OPEN p_refcur FOR
           SELECT MEMBER_ID 
		   ,NATIONAL_ID 
		   ,DOB 
		   ,WEIGHT 
		   ,EMAIL  
		   FROM  PAT_ERX_ENCOUNTER T1,PAT_ERX_HEADER T2 
           WHERE T1.ERX_NO =T2.ERX_NO AND  T2.ERX_NO LIKE P_RX_NO AND STATUS=0;
	
	END GET_PAT_RX_PATIENTTAG;
	
PROCEDURE GET_PAT_WITH_REFNO(P_RX_NO IN  NUMBER, p_refcur OUT SYS_REFCURSOR)
AS
	BEGIN
		OPEN p_refcur FOR
           SELECT DISTINCT T1.ERX_NO
		   ,T1.RES_CODE
		   ,T2.MEMBER_ID  
		   FROM  PAT_ERX_HEADER T1,PAT_ERX_ENCOUNTER T2 
		   WHERE T1.ERX_NO = T2.ERX_NO AND T1.ERX_NO = P_RX_NO AND T1.STATUS=2;	
	END GET_PAT_WITH_REFNO;
END RIAYATIEPRESCRIPTION_INTEGRATION;

  
  
  
  